# sfa-cmt-testdatagenerator

./: .gitignore  CommitmentsDataGen.sln  README.md
AutomationTests/: AutomationTests.csproj  Constants.cs  PageExtensions.cs  appsettings.json
AutomationTests/Actors/: Actor.cs  DefaultProvider.cs  Employer.cs  Provider.cs
AutomationTests/Employer/: EmployerTestBase.cs
AutomationTests/Employer/Cohort/: CohortsTests.cs  CreateCohortTests.cs  CreateFromReservationTests.cs
AutomationTests/Employer/DraftApprenticeship/: AddDraftApprenticeshipTests.cs
AutomationTests/Employer/Landing/: LandingPageTests.cs
AutomationTests/Pages/: PageObject.cs  PageObjectFactory.cs
AutomationTests/Pages/Employer/: LaunchPage.cs
AutomationTests/Pages/Employer/Unapproved/: CohortDetailsPage.cs  DraftPage.cs  LandingPage.cs  SentPage.cs  YourCohortsPage.cs
AutomationTests/Pages/Employer/Unapproved/AddCohort/: AddApprenticeStartPage.cs  ApprenticePage.cs  AssignPage.cs  ConfirmProviderPage.cs  MessagePage.cs  SelectProviderPage.cs  SelectReservationPage.cs  UseReservationPage.cs
AutomationTests/Pages/Employer/Unapproved/AddDraftApprenticeship/: AddDraftApprenticeshipPage.cs  SelectReservationPage.cs
AutomationTests/Pages/Provider/: LaunchPage.cs
AutomationTests/Pages/Provider/Apprentices/: ApprenticeDetailsPage.cs  ManageApprenticesPage.cs
AutomationTests/Pages/Provider/Apprentices/ChangeEmployer/: ConfirmEmployerPage.cs  InformPage.cs  SelectEmployerPage.cs
AutomationTests/Provider/: ProviderTestBase.cs
AutomationTests/Provider/Apprentices/: ApprenticesTests.cs  ChangeEmployerTests.cs
CommitmentsDataGen/: App.config  CommitmentsDataGen.csproj  Extensions.cs  Program.cs  packages.config
CommitmentsDataGen/Builders/: ApprenticeshipBuilder.cs  CohortBuilder.cs
CommitmentsDataGen/Data/: LastNames.txt
CommitmentsDataGen/Generator/: Generator.cs  Scenario.cs  Scenarios.cs
CommitmentsDataGen/Helpers/: DataHelper.cs  DbHelper.cs  FileHelper.cs  HashingHelper.cs  IdentityHelpers.cs  RandomHelper.cs
CommitmentsDataGen/Models/: Apprenticeship.cs  Commitment.cs  Enums.cs  (+2 more)
Console/: Console.csproj  Program.cs  appsettings.json
ScenarioBuilder/: Class1.cs  Extensions.cs  ScenarioBuilder.csproj
ScenarioBuilder/Builders/: ApprenticeshipBuilder.cs  CohortBuilder.cs
ScenarioBuilder/Data/: FirstNames.txt  LoremIpsum.txt  TrainingCourses.json
ScenarioBuilder/Generator/: Generator.cs  Scenario.cs  Scenarios.cs
ScenarioBuilder/Generator/Automation/: Generator.cs
ScenarioBuilder/Helpers/: ConfigurationHelper.cs  DataHelper.cs  DbHelper.cs  FileHelper.cs  HashingHelper.cs  IdentityHelpers.cs  RandomHelper.cs  TextHelper.cs
ScenarioBuilder/Models/: Apprenticeship.cs  ChangeOfPartyRequest.cs  Commitment.cs  DataLock.cs  Enums.cs  Message.cs  TrainingCourse.cs
ScenarioBuilder/Sql/: SaveCommitment.sql
(+2 files in other folders)
